{
	"name": "rama-io.github.io",
	"version": "1.0.0",
	"description": "Rama Website",
	"scripts": {
		"build": "node build.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rama-o/rama-o.github.io.git"
	},
	"author": "Pombo",
	"license": "GPLv3",
	"bugs": {
		"url": "https://github.com/rama-o/rama-o.github.io/issues"
	},
	"homepage": "https://rama-o.github.io",
	"type": "module"
}
